SBT-raytracer 1.0

camera {
	position = (-4,0.8,-6);
	viewdir = (0.6,-0.2,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, 0, 1);
	colour = (1.0, 1.0, 1.0);
}

point_light {
	position = (-1,4,-0.4);
	colour = (1.0,1.0,0.7)
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

point_light {
	position = (3,0,-4);
	colour = (0.0,1.0,0.0)
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

 translate(0.6,0,-1,
	scale(0.2,
		sphere { 
			material = { 
				diffuse = (0.2,0.2,0.2);
				specular = (0.0,0.5,0.7);
				shininess = 105.2;
			} 
		}))

 translate(0.6,2,-1,
	scale(0.2,
		sphere { 
			material = { 
				diffuse = (0.2,0.2,0.2);
				specular = (0.0,0.5,0.7);
				shininess = 105.2;
			} 
		}))

 translate(0.6,-2,-1,
	scale(0.2,
		sphere { 
			material = { 
				diffuse = (0.2,0.2,0.2);
				specular = (0.0,0.5,0.7);
				shininess = 105.2;
			} 
		}))


 translate(-1,0,-1,
	scale(0.2,
		sphere { 
			material = { 
				diffuse = (0.2,0.2,0.2);
				specular = (0.0,0.5,0.7);
				shininess = 105.2;
			} 
		}))

 translate(-1,2,-1,
	scale(0.2,
		sphere { 
			material = { 
				diffuse = (0.2,0.2,0.2);
				specular = (0.0,0.5,0.7);
				shininess = 105.2;
			} 
		}))

 translate(-1,-2,-1,
	scale(0.2,
		sphere { 
			material = { 
				diffuse = (0.2,0.2,0.2);
				specular = (0.0,0.5,0.7);
				shininess = 105.2;
			} 
		}))

 translate(-1,0,0,
	scale(0.2,
		sphere { 
			material = { 
				diffuse = (0.2,0.2,0.2);
				specular = (0.0,0.5,0.7);
				shininess = 105.2;
			} 
		}))

 translate(-1,2,0,
	scale(0.2,
		sphere { 
			material = { 
				diffuse = (0.2,0.2,0.2);
				specular = (0.0,0.5,0.7);
				shininess = 105.2;
			} 
		}))

 translate(-1,-2,0,
	scale(0.2,
		sphere { 
			material = { 
				diffuse = (0.2,0.2,0.2);
				specular = (0.0,0.5,0.7);
				shininess = 105.2;
			} 
		}))

translate( 0,0,6,
	scale(20,
		rotate(1,0,0,3.1415,
		square { 
			material = { 
				diffuse = (0.2,0.1,0.1);
				specular = (1.0,1.0,1.0);
				shininess = 128.0;
			}})))

translate( 0,-3.5,3,
	scale(20,
		rotate(1,0,0,-1.57,
			square { 
				material = { 
					diffuse = (0.4,0.4,0.4) 
			}})))

rotate(1,0,0,90.0,
cylinder{ 
	material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}
})

rotate(1,0,0,90.0,
cylinder{ 
	material = { 
		diffuse = (2,-1,0.1);
		specular = (0.9,0.4,0.9);
		shininess = 76.8;
	}
})