SBT-raytracer 1.0

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, 0, 1);
	colour = (0.2, 0.2, 0.2);
}

point_light {
	position = (-2, 2, -2);
	colour = (1, 0.3, 0.3);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

scale(0.5,
	sphere {
		material = { 
			diffuse = (0.4,0.8,0.2);
			specular = (1,1,0);
			shininess = 64;
		} 
	})

translate(0,0.8,0,
	scale(0.4,
		sphere {
			material = {
				diffuse = (0.5,0.5,0.9);
				transmissive = (0.9,0.9,0.9);
			index = 1.8;
			}
		}
	)
)


rotate(1.0, 0.0, 0.0, 45.0, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
)
